distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://android-gradle.oss-cn-beijing.aliyuncs.com/gradle-8.7-bin.zip
networkTimeout=10000
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
